PORT=2023
SECRET=your_secret # for session
MONGO_URL=your_database_url
NODEMAILER_PASS=your_nodemailer_pass_key
EMAIL=your_email_for_sending_mails_with_nodemailer
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret